# libtss2-fapi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtss2-fapi.so.1'

# Names of this library.
library_names='libtss2-fapi.so.1.0.0 libtss2-fapi.so.1 libtss2-fapi.so'

# The name of the static archive.
old_library='libtss2-fapi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ljson-c /usr/lib/x86_64-linux-gnu/libcurl.la -luuid /usr/local/lib/libtss2-esys.la -lcrypto /usr/local/lib/libtss2-sys.la /usr/local/lib/libtss2-mu.la /usr/local/lib/libtss2-tctildr.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtss2-fapi.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
