# libtss2-tcti-spi-lt2go.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtss2-tcti-spi-lt2go.so.0'

# Names of this library.
library_names='libtss2-tcti-spi-lt2go.so.0.0.0 libtss2-tcti-spi-lt2go.so.0 libtss2-tcti-spi-lt2go.so'

# The name of the static archive.
old_library='libtss2-tcti-spi-lt2go.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lusb-1.0 /home/vien/tpm2-tss/src/tss2-tcti/libtss2-tcti-spi-helper.la /home/vien/tpm2-tss/src/tss2-mu/libtss2-mu.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtss2-tcti-spi-lt2go.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/vien/tpm2-tss; /bin/bash \"/home/vien/tpm2-tss/libtool\"  --silent --tag CC --mode=relink gcc -I./src -I./include/tss2 -I./test/fuzz/tcti -std=c99 -Wall -Wextra -Wformat-security - -fstack-protector-all -fpic -fPIC -Wno-missing-braces -Wstrict-overflow=5 -fPIC -D_GNU_SOURCE -g -lusb-1.0 -Wl,--version-script=./lib/tss2-tcti-spi-lt2go.map -o src/tss2-tcti/libtss2-tcti-spi-lt2go.la -rpath /usr/local/lib src/tss2-tcti/tcti-common.lo src/tss2-tcti/tcti-spi-lt2go.lo libutil.la src/tss2-mu/libtss2-mu.la src/tss2-tcti/libtss2-tcti-spi-helper.la @inst_prefix_dir@)"
