# libtss2-tcti-spi-helper.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtss2-tcti-spi-helper.so.0'

# Names of this library.
library_names='libtss2-tcti-spi-helper.so.0.0.0 libtss2-tcti-spi-helper.so.0 libtss2-tcti-spi-helper.so'

# The name of the static archive.
old_library='libtss2-tcti-spi-helper.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libtss2-mu.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtss2-tcti-spi-helper.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
